<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>wumpus</title>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/map.js"></script>
    <script src="Scripts/cell.js"></script>
    <script src="Scripts/const.js"></script>
    <script src="Scripts/knowledgebase.js"></script>
    <script src="Scripts/agent.js"></script>
    <script src="Scripts/searchtree.js"></script>
    <script src="Scripts/draw.js"></script>
    <script src="Scripts/game.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1024px;
            margin: 8% auto auto auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="Canvas1">Your browser not supported</canvas>
    <div id="debug"></div>
    <div id="gameScore">SCORE: 50</div>
</body>
</html>
